add:
;Adding weapons by Eraa
{
	"origin" "-815 -245 -95"
	"weapon_selection" "weapon_rifle_ak47"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 90 -90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "-815 -300 -95"
	"weapon_selection" "weapon_rifle"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 90 -90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "-800 -300 -95"
	"weapon_selection" "weapon_shotgun_spas"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 90 -90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "-800 -245 -95"
	"weapon_selection" "weapon_autoshotgun"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 90 -90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "-785 -245 -95"
	"weapon_selection" "weapon_rifle_sg552"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 90 -90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "-785 -300 -95"
	"weapon_selection" "weapon_smg_mp5"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 90 -90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}