add:
;Adding weapons by Eraa
{
	"origin" "295 2331 130"
	"weapon_selection" "weapon_rifle_ak47"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "295 2346 130"
	"weapon_selection" "weapon_rifle"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "295 2361 130"
	"weapon_selection" "weapon_shotgun_spas"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "295 2376 130"
	"weapon_selection" "weapon_autoshotgun"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "295 2391 130"
	"weapon_selection" "weapon_sniper_military"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "295 2406 130"
	"weapon_selection" "weapon_rifle_sg552"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}
{
	"origin" "295 2421 130"
	"weapon_selection" "weapon_smg_mp5"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "0 180 90"
	"classname" "weapon_spawn"
	"hammerid" "2338600"
}