;----------FILE MODIFICATION (YY/MM/DD): [2015/02/22] ---------------||
;----------BY: MonkeyDrone----------------------||

add:
{
	"solid" "6"
	"origin" "8655 4894 545"
	"angles" "90 284 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8791 4841 643"
	"angles" "90 180 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "8082 4676 17"
	"angles" "0 89 0"
	"model"	 "models/props_windows/window_industrial.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "7829 4615 249"
	"angles" "0 169 0"
	"model"	 "models/props_windows/window_industrial.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "8622 4618 1331"
	"angles" "0 133 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8705 4846 535"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "7498 4684 249"
	"angles" "90 180 0"
	"model"	 "models/props_windows/window_industrial.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "10169 5434 8"
	"angles" "0 -47 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "8981 5271 8"
	"angles" "0 275 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "0 0 0"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/cara_95sedan_glass.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8654 4813 601"
	"angles" "45 178 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8761 4901 646"
	"angles" "0 209 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7914 4227 416"
	"angles" "0 332 0"
	"model"	 "models/props_vehicles/floodlight_generator_pose01_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7762 5475 13"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8205 4784 123"
	"angles" "30 -1 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "9629 3807 26"
	"angles" "0 -1 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "3262 4044 -260"
	"angles" "0 -2 0"
	"model"	 "models/props_unique/subwaycar_all_onetexture_sidedoorb.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "10436 4595 226"
	"angles" "0 180 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7764 5474 36"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7430 4466 416"
	"angles" "0 -168 0"
	"model"	 "models/props_interiors/bbq_grill.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7860 5832 536"
	"angles" "0 0 0"
	"model"	 "models/props_interiors/bucket_tools02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7309 2914 16"
	"angles" "0 169 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10375 4594 186"
	"angles" "0 180 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10258 4593 72"
	"angles" "0 180 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9757 5226 8"
	"angles" "0 2 0"
	"model"	 "models/props_fairgrounds/kiddyland_ridecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7862 5223 401"
	"angles" "90 180 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "5247 4172 -254"
	"angles" "480 179 0"
	"model"	 "models/props_unique/subwaycar_all_onetexture_enddoorb.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "7798 5480 400"
	"angles" "0 275 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7475 3963 420"
	"angles" "15 396 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11103 4776 312"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11196 4660 16"
	"angles" "0 0 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7689 5575 488"
	"angles" "120 630 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7325 3060 125"
	"angles" "0 407 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7306 3021 113"
	"angles" "0 146 0"
	"model"	 "models/props_foliage/flower_barrel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7914 4738 361"
	"angles" "45 90 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7607 4722 401"
	"angles" "450 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7994 3047 16"
	"angles" "0 178 0"
	"model"	 "models/props/cs_assault/box_stack2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11132 4862 388"
	"angles" "0 -91 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7485 3518 40"
	"angles" "30 625 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7937 4858 262"
	"angles" "90 269 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10792 5192 381"
	"angles" "0 89 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7910 4782 266"
	"angles" "0 -1 0"
	"model"	 "models/props_interiors/couch.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7309 3070 158"
	"angles" "0 -173 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7996 3647 106"
	"angles" "390 632 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7987 3028 77"
	"angles" "1080 89 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7607 4848 401"
	"angles" "90 449 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8071 3564 25"
	"angles" "90 179 0"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7495 3613 112"
	"angles" "15 267 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8079 3062 16"
	"angles" "0 -128 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8078 3029 16"
	"angles" "0 178 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8077 3096 17"
	"angles" "0 -151 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8035 3629 23"
	"angles" "75 282 0"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8079 2994 16"
	"angles" "0 -179 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7482 4022 422"
	"angles" "0 -154 0"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7848 5202 398"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7831 5063 398"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10468 4713 464"
	"angles" "450 354 45"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11427 5316 16"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/box_stack2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11429 5403 16"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/box_stack2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7764 5474 273"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11407 5372 77"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11175 5051 390"
	"angles" "0 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11404 5269 77"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11383 5270 199"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11386 5408 199"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11387 5292 322"
	"angles" "0 -180 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11386 5395 322"
	"angles" "0 -180 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7764 5474 154"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7801 5169 8"
	"angles" "0 152 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11399 5297 444"
	"angles" "0 -131 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11405 5401 444"
	"angles" "0 125 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10700 4873 426"
	"angles" "0 29 0"
	"model"	 "models/props_foliage/flower_barrel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8791 4619 1046"
	"angles" "0 1 0"
	"model"	 "models/props_fairgrounds/entrance_sign.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10512 4618 263"
	"angles" "480 179 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7479 3966 422"
	"angles" "450 384 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11045 5193 381"
	"angles" "0 90 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11103 4659 312"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11173 4903 390"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6662 5870 573"
	"angles" "0 -108 0"
	"model"	 "models/props_vehicles/helicopter_rescue.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8616 4618 1329"
	"angles" "0 148 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8575 5012 8"
	"angles" "0 26 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9275 5242 8"
	"angles" "0 28 0"
	"model"	 "models/props_equipment/cargo_container02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7594 5185 8"
	"angles" "0 104 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7984 4913 7"
	"angles" "0 -20 0"
	"model"	 "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8392 4822 478"
	"angles" "435 719 75"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8774 4785 647"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7585 4128 416"
	"angles" "0 -22 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8668 5176 8"
	"angles" "0 -10 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7471 4325 416"
	"angles" "0 64 0"
	"model"	 "models/props_interiors/sofa.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7478 4464 416"
	"angles" "0 108 0"
	"model"	 "models/props/cs_militia/caseofbeer01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8295 4778 40"
	"angles" "450 -3 0"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8439 4769 8"
	"angles" "0 -176 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

