add:
; --- Para Tapar el spawn
{
	"solid" "6"

"origin" "-5123 -417 676"
"angles" "4 0 0"
"model"  "models/props_equipment/cargo_container01.mdl"

	"classname"	"prop_dynamic"
}
{
	"solid" "6"

"origin" "-5171 -815 692"
"angles" "-86 0 -1"
"model"  "models/props_furniture/heavy_table.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin" "-5183 -907 673"
"angles" "-5 0 0"
"model"  "models/props_furniture/inn_mailbox1.mdl"

	"classname"	"prop_dynamic"
}
{
	"solid" "6"

"origin" "-5045 -958 472"
"angles" "0 -180 0"
"model"  "models/props_furniture/kitchen_shelf1.mdl"

	"classname"	"prop_dynamic"
}
{
	"solid" "6"

"origin" "-5022 -959 456"
"angles" "0 0 0"
"model"  "models/props_furniture/piano.mdl"

	"classname"	"prop_dynamic"
}
{
	"solid" "6"

"origin" "-5028 -959 491"
"angles" "45 0 0"
"model"  "models/props_furniture/kitchen_shelf1.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5238 -960 448" 
"angles"  "42 0 6" 
"model"   "models/props_highway/corrugated_panel_damaged_02.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5321 -952 524" 
"angles"  "35 0 2" 
"model"   "models/props_highway/plywood_02.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5511 -987 579" 
"angles"  "0 -135 1" 
"model"   "models/props_highway/plywood_03.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5469 -1018 582" 
"angles"  "9 28 -2" 
"model"   "models/props_highway/plywood_02.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5073 -1235 448" 
"angles"  "41 180 0" 
"model"   "models/props_highway/corrugated_panel_02.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-4884 -1497 543" 
"angles"  "37 90 0" 
"model"   "models/props_highway/corrugated_panel_02.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5405 -2496 456" 
"angles"  "0 40 90" 
"model"   "models/props_highway/corrugated_panel_01.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5824 -2700 456" 
"angles"  "90 -179 90" 
"model"   "models/props_highway/corrugated_panel_06.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5786 -2688 457" 
"angles"  "89 -111 -21" 
"model"   "models/props_highway/plywood_03.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5999 -2718 514" 
"angles"  "-1 -6 0" 
"model"   "models/props_highway/bridge_straight_512_side_topbeam.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5999 -2718 514" 
"angles"  "-1 -6 0" 
"model"   "models/props_highway/bridge_straight_512_side_topbeam.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6515 -2748 536" 
"angles"  "0 0 0" 
"model"   "models/props_highway/bridge_rail_tall_end.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6512 -2623 536" 
"angles"  "90 180 180" 
"model"   "models/props_highway/corrugated_panel_02.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6512 -2496 536" 
"angles"  "-1 0 1" 
"model"   "models/props_waterfront/balcony_72x48.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6512 -2556 681" 
"angles"  "-2 -90 -90" 
"model"   "models/props_highway/corrugated_panel_01.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6508 -2240 540" 
"angles"  "71 1 -88" 
"model"   "models/props_highway/corrugated_panel_damaged_05.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6512 -2430 536" 
"angles"  "90 85 85" 
"model"   "models/props_highway/corrugated_panel_01.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6510 -2377 525" 
"angles"  "85 89 89" 
"model"   "models/props_highway/corrugated_panel_06.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6512 -2323 534" 
"angles"  "76 -88 -88" 
"model"   "models/props_highway/corrugated_panel_06.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6515 -2243 537" 
"angles"  "0 -89 -5" 
"model"   "models/props_highway/bridge_rail_tall_end.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6615 -2146 529" 
"angles"  "3 90 0" 
"model"   "models/props_highway/scaffolding_cantilever.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6732 -2191 529" 
"angles"  "0 180 3" 
"model"   "models/props_highway/plywood_03.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6732 -2240 532" 
"angles"  "0 0 -3" 
"model"   "models/props_highway/corrugated_panel_04.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6912 -2192 536" 
"angles"  "-5 180 3" 
"model"   "models/props_highway/plywood_01.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-7475 -4586 471" 
"angles"  "2 90 12" 
"model"   "models/props_highway/highway_sign007.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-7447 -4590 385" 
"angles"  "88 -91 179" 
"model"   "models/props_highway/corrugated_panel_02.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5554 -2178 601" 
"angles"  "0 89 -1" 
"model"   "models/props_street/sign_pawnshop01.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5500 -2312 630" 
"angles"  "-40 -178 -2" 
"model"   "models/props_street/concertinawire128.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5495 -2619 630" 
"angles"  "0 -180 0" 
"model"   "models/props_street/concertinawire128.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5863 -2613 690" 
"angles"  "0 2 35" 
"model"   "models/props_swamp/plank001b_192.mdl"

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-5963 -2635 728" 
"angles"  "0 0 0" 
"model"   "models/props_swamp/boardwalk_384.mdl" 

	"classname"	"prop_dynamic"
}

{
	"solid" "6"

"origin"  "-6003 -2615 761" 
"angles"  "0 0 0" 
"model"   "models/props_wasteland/controlroom_desk001b.mdl" 

	"classname"	"prop_dynamic"
}

	"solid" "6"

"origin"  "-6003 -2615 761" 
"angles"  "0 0 0" 
"model"   "models/props_wasteland/controlroom_desk001b.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-6015 -2736 821" 
"angles"  "0 0 0" 
"model"   "models/props_wasteland/exterior_fence002c.mdl"

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-5963 -2384 621" 
"angles"  "0 90 0" 
"model"   "models/props_urban/hotel_stairs002.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-5973 -2228 612" 
"angles"  "-55 89 0" 
"model"   "models/props_wasteland/exterior_fence003b.mdl"

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7737 -1256 385" 
"angles"  "0 90 0" 
"model"   "models/props_vehicles/airport_catering_truck.mdl"

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7589 -1255 557" 
"angles"  "0 -179 0" 
"model"   "models/props_mall/mall_display_11.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7589 -1255 557" 
"angles"  "0 -179 0" 
"model"   "models/props_mall/mall_display_11.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7257 -3474 385" 
"angles"  "0 0 0" 
"model"   "models/props_misc/gazebo.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7431 -3625 384" 
"angles"  "0 1 0" 
"model"   "models/props_misc/fairground_tent_open.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7431 -3625 384" 
"angles"  "0 1 0" 
"model"   "models/props_misc/fairground_tent_open.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7257 -3415 384" 
"angles"  "-1 -100 0" 
"model"   "models/props_fairgrounds/bass_case.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7364 -3451 392" 
"angles"  "0 112 -1" 
"model"   "models/props_fairgrounds/bumpercar.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7483 -3601 384" 
"angles"  "0 4 0" 
"model"   "models/props_fairgrounds/anvil_case_64.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7478 -3603 416" 
"angles"  "0 1 0" 
"model"   "models/props_fairgrounds/bass_monitor.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7479 -3660 384" 
"angles"  "0 -6 0" 
"model"   "models/props_fairgrounds/anvil_case_32.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7477 -3660 417" 
"angles"  "0 -155 0" 
"model"   "models/props_fairgrounds/lighting_board.mdl" 

	"classname"	"prop_dynamic"
}

}

	"solid" "6"

"origin"  "-7372 -3678 381" 
"angles"  "0 131 0" 
"model"   "models/props_fairgrounds/bass_amp.mdl"

	"classname"	"prop_dynamic"
}











