;----------FILE MODIFICATION (YY/MM/DD): [2015/02/22] ---------------||
;----------BY: MonkeyDrone----------------------||

add:
{
	"solid" "6"
	"origin" "12312 13582 286"
	"angles" "0 85 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12325 13555 287"
	"angles" "0 95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12355 13553 276"
	"angles" "90 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12416 13554 376"
	"angles" "45 180 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12326 13505 256"
	"angles" "45 270 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12300 13429 152"
	"angles" "0 132 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12300 13395 152"
	"angles" "0 156 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12323 13487 97"
	"angles" "45 89 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12347 13543 16"
	"angles" "0 -57 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12312 13543 16"
	"angles" "0 -91 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12329 13569 16"
	"angles" "0 -140 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13431 15086 424"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13431 15086 424"
	"angles" "0 269 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13431 15098 5536"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13431 15098 5536"
	"angles" "0 269 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

