;----------FILE MODIFICATION (YY/MM/DD): [2015/02/22] ---------------||
;----------BY: MonkeyDrone----------------------||

add:
{
	"solid" "6"
	"origin" "8294 2944 4908"
	"angles" "0 -86 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6383 7695 6500"
	"angles" "90 361 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7210 9283 6195"
	"angles" "90 180 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7302 8934 6088"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5071 8802 5944"
	"angles" "270 318 210"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5349 9092 5922"
	"angles" "450 362 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5839 9097 5922"
	"angles" "450 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5361 9091 5927"
	"angles" "450 543 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7550 8562 6356"
	"angles" "405 368 270"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6522 8495 6136"
	"angles" "690 266 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7878 8583 6577"
	"angles" "0 32 0"
	"model"	 "models/props_interiors/bottles_shelf_break01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6109 8211 6074"
	"angles" "90 460 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7668 9247 5858"
	"angles" "405 265 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6498 8345 6096"
	"angles" "345 621 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6080 7697 6080"
	"angles" "0 363 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5124 8481 5862"
	"angles" "45 2 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5163 8491 5802"
	"angles" "540 -2 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5995 7749 6210"
	"angles" "30 87 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6032 7698 6153"
	"angles" "1110 361 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5926 7759 6200"
	"angles" "270 3 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6071 7692 6350"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6009 7750 6350"
	"angles" "90 -94 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5904 7695 6352"
	"angles" "0 3 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5995 7626 6352"
	"angles" "0 -92 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6394 7695 6500"
	"angles" "90 179 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6398 7698 6200"
	"angles" "180 -8 90"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6378 7664 6500"
	"angles" "900 348 0"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6400 7677 6410"
	"angles" "720 198 30"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5951 7664 6250"
	"angles" "360 180 90"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5958 7646 6290"
	"angles" "180 184 450"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6494 7737 6502"
	"angles" "0 1 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6501 7637 6502"
	"angles" "0 -2 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6304 7617 6502"
	"angles" "1080 77 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7762 8685 5802"
	"angles" "180 -87 0"
	"model"	 "models/props_industrial/construction_crane.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6426 7581 6502"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "0 -1 12"
	"angles" "900 348 0"
	"model"	 "models/props_wasteland/light_spotlight01_lamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7735 8563 6530"
	"angles" "0 2 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5970 7889 6260"
	"angles" "360 452 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6418 7804 6502"
	"angles" "0 270 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6281 7777 6502"
	"angles" "360 329 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7856 8624 6577"
	"angles" "0 577 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7841 8681 6528"
	"angles" "450 96 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8541 3191"
	"angles" "0 174 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7800 8544 6530"
	"angles" "0 -75 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7260 8735 6099"
	"angles" "3195 550 720"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7707 8758 6530"
	"angles" "0 7 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7909 8702 6530"
	"angles" "0 635 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7860 8606 6576"
	"angles" "0 176 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7891 8812 6532"
	"angles" "720 641 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7857 8621 6530"
	"angles" "0 190 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5364 7720 5646"
	"angles" "0 -86 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7766 8800 6530"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7965 8761 6530"
	"angles" "0 182 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6849 8335 5920"
	"angles" "0 177 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-207 9999 1578"
	"angles" "0 167 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7642 9198 5742"
	"angles" "180 196 270"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7439 8641 6056"
	"angles" "0 193 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7850 8667 6527"
	"angles" "90 189 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6386 7730 6503"
	"angles" "0 -4 0"
	"model"	 "models/props/cs_militia/caseofbeer01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8294 2944 4908"
	"angles" "0 -86 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6383 7695 6500"
	"angles" "90 361 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5349 9092 5922"
	"angles" "450 362 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5839 9097 5922"
	"angles" "450 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5361 9091 5927"
	"angles" "450 543 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7550 8562 6356"
	"angles" "405 368 270"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6522 8495 6136"
	"angles" "690 266 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7878 8583 6577"
	"angles" "0 32 0"
	"model"	 "models/props_interiors/bottles_shelf_break01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6109 8211 6074"
	"angles" "90 460 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7668 9247 5858"
	"angles" "405 265 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6498 8345 6096"
	"angles" "345 621 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6080 7697 6080"
	"angles" "0 363 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5124 8481 5862"
	"angles" "45 2 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5163 8491 5802"
	"angles" "540 -2 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5995 7749 6210"
	"angles" "30 87 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6032 7698 6153"
	"angles" "1110 361 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5926 7759 6200"
	"angles" "270 3 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6071 7692 6350"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6009 7750 6350"
	"angles" "90 -94 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5904 7695 6352"
	"angles" "0 3 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5995 7626 6352"
	"angles" "0 -92 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6394 7695 6500"
	"angles" "90 179 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6398 7698 6200"
	"angles" "180 -8 90"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6378 7664 6500"
	"angles" "900 348 0"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6400 7677 6410"
	"angles" "720 198 30"
	"model"	 "models/props_exteriors/fence002_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7944 8801 6530"
	"angles" "0 12 0"
	"model"	 "models/props_foliage/mall_palm01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5951 7664 6250"
	"angles" "360 180 90"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5958 7646 6290"
	"angles" "180 184 450"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6494 7737 6502"
	"angles" "0 1 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6501 7637 6502"
	"angles" "0 -2 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6304 7617 6502"
	"angles" "1080 77 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7101 9014 5920"
	"angles" "0 -91 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7101 9014 5920"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7762 8685 5802"
	"angles" "180 -87 0"
	"model"	 "models/props_industrial/construction_crane.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6426 7581 6502"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "0 -1 12"
	"angles" "900 348 0"
	"model"	 "models/props_wasteland/light_spotlight01_lamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7735 8563 6530"
	"angles" "0 2 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5970 7889 6260"
	"angles" "360 452 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6418 7804 6502"
	"angles" "0 270 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6281 7777 6502"
	"angles" "360 329 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7856 8624 6577"
	"angles" "0 577 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7841 8681 6528"
	"angles" "450 96 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8541 3191"
	"angles" "0 174 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7800 8544 6530"
	"angles" "0 -75 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7260 8735 6099"
	"angles" "3195 550 720"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7707 8758 6530"
	"angles" "0 7 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7909 8702 6530"
	"angles" "0 635 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7860 8606 6576"
	"angles" "0 176 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7891 8812 6532"
	"angles" "720 641 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7857 8621 6530"
	"angles" "0 190 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5364 7720 5646"
	"angles" "0 -86 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7766 8800 6530"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7965 8761 6530"
	"angles" "0 182 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6849 8335 5920"
	"angles" "0 177 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-207 9999 1578"
	"angles" "0 167 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7642 9198 5742"
	"angles" "180 196 270"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7439 8641 6056"
	"angles" "0 193 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7850 8667 6527"
	"angles" "90 189 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5082 8196 5948"
	"angles" "90 372 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7302 8934 6088"
	"angles" "0 270 0"
	"model"	 "models/props_exteriors/lighthousedoorframe.mdl"
	"classname"	"prop_dynamic"
}

