; =====================================================
; ===============  AMMO SPAWNS                  =======
; =====================================================
add:
; ------ Ammo in coaster
{
    "classname" "weapon_ammo_spawn"
    "solid" "6"
    "skin" "0"
    "spawnflags" "2"
    "count" "5"
    "body" "0"
    "model" "models/props/terror/ammo_stack.mdl"
    "origin" "-3009.61 1667.92 2.01"
    "angles" "0 90 0"
    "disableshadows" "1"
}
; ------ Ammo in maintenance
{
    "classname" "weapon_ammo_spawn"
    "solid" "6"
    "skin" "0"
    "spawnflags" "2"
    "count" "5"
    "body" "0"
    "model" "models/props/terror/ammo_stack.mdl"
    "origin" "-475.99 4338.90 129.19"
    "angles" "0 180 0"
    "disableshadows" "1"
}

; =====================================================
; == To fix the bloody stuck MP5 in maintenance room ==
; =====================================================
; Im too lazy... :p
modify:
{
    match:
    {
        "hammerid" "196100"
    }
    replace:
    {
        "weapon_selection" "tier2_any"
    }
}

; =====================================================
; =================  Ambient Editing  =================
; =====================================================
modify:
{
   match:
  {
   "classname" "color_correction"
  }
    replace:
  {
    "filename" "materials/correction/lightningstrike50.pwl.raw"
    "targetname" "colorcorrect_mainbase"
    "maxweight" "0.3"
  }
}

modify:
{
   match:
  {
   "classname" "fog_volume"
  }
    replace:
  {
    "ColorCorrectionName" "colorcorrect_mainbase"
  }
}