add:
; --- Para Pasar entre ventanas
{
	"solid" "6"
	"origin" "1631 6321 2673"
	"angles" "0 -180 0"
	"model"	 "models/props_interiors/industrial_table_alt_phys.mdl"
	"classname"	"prop_dynamic"
}
; --- Para Pasar para abajo de las ventanas
{
	"solid" "6"
	"origin" "1610 6433 2447"
	"angles" "0 -90 0"
	"model"	 "models/props_interiors/table_kitchen.mdl"
	"classname"	"prop_dynamic"
}
; --- Para campear afuera de el map
{
	"solid" "6"
	"origin" "1650 7148 2472"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fire_escape_upper.mdl"
	"classname"	"prop_dynamic"
}
; --- Para campear afuera de el map 2
{
	"solid" "6"
	"origin" "1647 7230 2451"
	"angles" "4 90 1"
	"model"	 "models/props_urban/stoop002_128.mdl"
	"classname"	"prop_dynamic"
}
; --- Para campear afuera de el map 3
{
	"solid" "6"
	"origin" "1677 7276 2542"
	"angles" "0 90 0"
	"model"	 "models/props_urban/exit_sign002.mdl"
	"classname"	"prop_dynamic"
}
; --- Para campear afuera de el map 3
{
	"solid" "6"
	"origin" "1820 7277 2464"
	"angles" "0 90 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}
; --- Floor 2 Escalera abajo de barandales
{
	"solid" "6"
	"origin" "2477 6488 2464"
	"angles" "-90 94 -77"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
}
; --- Floor 1  Barandal 1
{
	"solid" "6"
	"origin" "2454 6193 2678"
	"angles" "4 86 2"
	"model"	 "models/props_exteriors/lighthouserailing_06_break02.mdl"
	"classname"	"prop_dynamic"
}
; --- Floor 1 Barandal 2
{
	"solid" "6"
	"origin" "2505 6190 2678"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/lighthouserailing_06_break02.mdl" 
	"classname"	"prop_dynamic"
}
;--- Floor 1  Barandal 3
{
	"solid" "6"
	"origin" "2512 6314 2656"
	"angles" "0 -90 -1"
	"model"	 "models/props_exteriors/lighthouserailing_04_a.mdl"
	"classname"	"prop_dynamic"
}
;--- Floor 1  Barandal 4
{
	"solid" "6"
	"origin" "2416 6476 2656"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthouserailing_04_a.mdl"
	"classname"	"prop_dynamic"
}
;--- Floor 1  Barandal 5
{
	"solid" "6"
	"origin" "2335 6906 2656"
	"angles" "0 90 -2"
	"model"	 "models/props_exteriors/lighthouserailing_04_a.mdl"
	"classname"	"prop_dynamic"
}
;--- Floor 2  Toolchest
{
	"solid" "6"
	"origin" "1691 5731 2464"
	"angles" "0 -31 0"
	"model"	 "models/props_equipment/toolchest_01.mdl" 
	"classname"	"prop_dynamic"
}
;--- Floor 2 vending machine para la ladder
{
	"solid" "6"
	"origin" "2478 6184 2430"
	"angles" "-90 -90 180"
	"model"	 "models/props_equipment/cooler.mdl"
	"classname"	"prop_dynamic"
}
 ;--- Shackwall para la ladder
{
	"solid" "6"
	"origin" "2399 6174 2451"
	"angles" "90 -147 -57"
	"model"	 "models/props_doors/shackwall01.mdl"
	"classname"	"prop_dynamic"
}
;--- Shackwall para la ladder 2
{
	"solid" "6"
	"origin" "2480 6174 2654"
	"angles" "90 90 180"
	"model"	 "models/props_doors/shackwall01.mdl" 
	"classname"	"prop_dynamic"
}






